# backend
DJANGO_ADMINS=20tab,errors@20tab.com
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend
DJANGO_CONFIGURATION=Local
DJANGO_DEBUG=True
DJANGO_DEFAULT_FROM_EMAIL=info@{{cookiecutter.domain_url}}
DJANGO_SECRET_KEY=__SECRETKEY__
DJANGO_SERVER_EMAIL=server@{{cookiecutter.domain_url}}
EMAIL_URL=console:///{% if cookiecutter.which_frontend in ["React", "React (TypeScript)"] %}
UWSGI_PY_AUTO_RELOAD=1
# frontend
API_URL=http://__API_URL__
BASIC_AUTH_PASSWORD=__PASSWORD__
BASIC_AUTH_USER={{cookiecutter.project_slug}}
INTERNAL_API_URL=http://backend:8000
NODE_ENV=development{% endif %}
# nginx
LOCAL_HTTP_PORT=8080
LOCAL_HTTPS_PORT=8443
# postgres
POSTGRES_DB=db-{{cookiecutter.project_slug}}-local
POSTGRES_INITDB_ARGS=--no-sync
POSTGRES_PASSWORD=db-{{cookiecutter.project_slug}}-password
POSTGRES_USER=db-{{cookiecutter.project_slug}}-user
