# backend
CACHE_URL=locmem://
DATABASE_URL=postgres://postgres:postgres@postgres:5432/{{cookiecutter.project_slug}}
DJANGO_ADMINS=admin,errors@{{cookiecutter.domain_url}}
DJANGO_ALLOWED_HOSTS=localhost,backend
DJANGO_CONFIGURATION=Local
DJANGO_DEBUG=True
DJANGO_DEFAULT_FROM_EMAIL=info@{{cookiecutter.domain_url}}
DJANGO_SECRET_KEY=__SECRETKEY__
DJANGO_SERVER_EMAIL=server@{{cookiecutter.domain_url}}
DJANGO_SESSION_COOKIE_DOMAIN=localhost
DJANGO_SUPERUSER_EMAIL=info@{{cookiecutter.domain_url}}
DJANGO_SUPERUSER_PASSWORD={{cookiecutter.project_slug}}
DJANGO_SUPERUSER_USERNAME=${USER}
EMAIL_URL=console:///
PYTHONBREAKPOINT=IPython.core.debugger.set_trace{% if cookiecutter.which_frontend in ["React"] %}
# frontend
API_URL=http://__API_URL__
INTERNAL_API_URL=http://backend:8000
NODE_ENV=development{% endif %}
# orchestrator
COMPOSE_FILE=docker-compose.yaml
