apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-media-config-map
  namespace: {{cookiecutter.project_slug}}-integration
data:
  nginx.conf: |
    worker_processes        1;

    events {
      worker_connections  512;
    }

    http {
      include    mime.types;

      server {
          location / {
              root /app/;
          }
      }
    }

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: media-nginx-deployment
  namespace: {{cookiecutter.project_slug}}-integration
spec:
  replicas: 1
  selector:
    matchLabels:
      component: integration-{{cookiecutter.project_slug}}-media-nginx
  template:
    metadata:
      labels:
        component: integration-{{cookiecutter.project_slug}}-media-nginx
    spec:
      volumes:
        - name: integration-{{cookiecutter.project_slug}}-nginx-config
          configMap:
            name: integration-{{cookiecutter.project_slug}}-nginx-media-config-map
        - name: integration-{{cookiecutter.project_slug}}-media-volume
          persistentVolumeClaim:
            claimName: integration-{{cookiecutter.project_slug}}-media-persistent-volume-claim
      containers:
        - name: nginx-media-files
          image: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - name: integration-{{cookiecutter.project_slug}}-nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: integration-{{cookiecutter.project_slug}}-media-volume
              mountPath: /app/media
              subPath: media

---

apiVersion: v1
kind: Service
metadata:
  name: media-nginx-cluster-ip-service
  namespace: {{cookiecutter.project_slug}}-integration
spec:
  type: ClusterIP
  selector:
    component: integration-{{cookiecutter.project_slug}}-media-nginx
  ports:
    - port: 80
      targetPort: 80
