apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  namespace: {{cookiecutter.project_slug}}-development
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: dev.{{cookiecutter.domain_url}}
      http:
        paths:
          - path: /
            backend:
              serviceName: frontend-cluster-ip-service
              servicePort: 3000
          - path: /api/
            backend:
              serviceName: backend-cluster-ip-service
              servicePort: 8000
          - path: /admin/
            backend:
              serviceName: backend-cluster-ip-service
              servicePort: 8000{% if cookiecutter.use_media_volume == "Yes" %}
          - path: /media/
            backend:
              serviceName: backend-cluster-ip-service
              servicePort: 8000{% endif %}
          - path: /static/
            backend:
              serviceName: backend-cluster-ip-service
              servicePort: 8000
