apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  namespace: {{cookiecutter.project_slug}}-development
  annotations:
    kubernetes.io/ingress.class: nginx{% if cookiecutter.use_media_volume == "Yes" %}
    nginx.ingress.kubernetes.io/proxy-body-size: 10m{% endif %}
spec:
  rules:
    - host: dev.{{cookiecutter.domain_url}}
      http:
        paths:
          - path: /
            backend:
              serviceName: {% if cookiecutter.which_frontend in ["React", "React (TypeScript)"] %}frontend-cluster-ip-service
              servicePort: 3000
          - path: /api/
            backend:
              serviceName: backend-cluster-ip-service
              servicePort: 8000
          - path: /admin/
            backend:
              serviceName: backend-cluster-ip-service
              servicePort: 8000
          - path: /static/
            backend:
              serviceName: {% endif %}backend-cluster-ip-service
              servicePort: 8000
