apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  namespace: {{cookiecutter.project_slug}}-development
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: development.{{cookiecutter.project_slug}}.com
      http:
        paths:
          - path: /
            backend:
              serviceName: frontend-cluster-ip-service
              servicePort: 3000
          - path: /backendstatic/
            backend:
              serviceName: static-nginx-cluster-ip-service
              servicePort: 80
          - path: /media/
            backend:
              serviceName: media-nginx-cluster-ip-service
              servicePort: 80
          - path: /api/
            backend:
              serviceName: backend-cluster-ip-service
              servicePort: 8000
          - path: /admin/
            backend:
              serviceName: backend-cluster-ip-service
              servicePort: 8000
