apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: development-{{cookiecutter.project_slug}}-ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: development.{{cookiecutter.project_slug}}.com
      http:
        paths:
          - path: /
            backend:
              serviceName: development-{{cookiecutter.project_slug}}-frontend-cluster-ip-service
              servicePort: 3000
          - path: /static/
            backend:
              serviceName: development-{{cookiecutter.project_slug}}-static-nginx-cluster-ip-service
              servicePort: 80
          - path: /media/
            backend:
              serviceName: development-{{cookiecutter.project_slug}}-media-nginx-cluster-ip-service
              servicePort: 80
          - path: /api/
            backend:
              serviceName: development-{{cookiecutter.project_slug}}-backend-cluster-ip-service
              servicePort: 8000
          - path: /admin/
            backend:
              serviceName: development-{{cookiecutter.project_slug}}-backend-cluster-ip-service
              servicePort: 8000
